{
  "name": "discoverfy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeccaPirie/discoverfy-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeccaPirie/discoverfy-web-app/issues"
  },
  "homepage": "https://github.com/BeccaPirie/discoverfy-web-app#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
